* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
    font-family: Poppins, sans-serif;
    line-height: 1.5;
    font-weight: 400;

}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0 4px -2px 2px;
}

.nav-logo {
    max-width: 100px;
}

.hero {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.hero-photos {
    max-width: 400px;
    align-self: center;
}

.hero-header {
    margin-bottom: 16px;
}

.hero-text {
    margin-top: 0;
    max-width: 50ch;
}

.card-list {
    margin-left: 20px;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-image {
    width: 100%;
    max-height: 230px;
    border-radius: 9px;
}

.card-title {
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star {
    height: 14px;
}

.card-price {
    margin-top: auto;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}